{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "Photoshop",
        "semibold"
    ],
    "cSpell.words": [
        "bebas",
        "clsx",
        "Grotesk",
        "neue",
        "wireframes"
    ],
}